{
  "name": "riyadh-app",
  "version": "1.0.0",
  "description": "Starter kit for React and Redux Pluralsight course by Cory House",
  "scripts": {
    "prestart": "babel-node tools/startMessage.js",
    "start": "npm-run-all --parallel test:watch open:src lint:watch",
    "open:src": "babel-node tools/srcServer.js",
    "lint": "node_modules/.bin/esw webpack.config.* src tools",
    "lint:watch": "npm run lint -- --watch",
    "test": "mocha --reporter progress tools/testSetup.js \"src/**/*.test.js\"",
    "test:watch": "npm run test -- --watch",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "node_modules/.bin/rimraf ./dist",
    "build:html": "babel-node tools/buildHtml.js",
    "prebuild": "npm-run-all clean-dist test lint build:html",
    "build": "babel-node tools/build.js",
    "postbuild": "babel-node tools/distServer.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "babel-polyfill": "6.8.0",
    "bootstrap": "^4.2.1",
    "bootstrap4-plus-jquery": "^4.0.0-alpha.2.4",
    "create-react-app": "^2.1.1",
    "emailjs-com": "^2.3.2",
    "i": "^0.3.6",
    "install": "^0.12.2",
    "jquery": "^2.2.4",
    "mdbreact": "^4.8.5-patch.1",
    "npm": "^6.5.0",
    "popper.js": "^1.14.6",
    "react": "^15.6.2",
    "react-animations": "^1.0.0",
    "react-bootstrap": "^0.32.4",
    "react-burger-menu": "^2.5.4",
    "react-delay": "^0.1.0",
    "react-dom": "^15.6.2",
    "react-helmet": "^5.2.0",
    "react-load-script": "0.0.6",
    "react-redux": "4.4.5",
    "react-reveal-text": "^0.1.1",
    "react-router": "2.4.0",
    "react-router-redux": "4.0.4",
    "react-router-transition": "^1.2.1",
    "react-script-tag": "^1.1.2",
    "react-spring": "^7.2.2",
    "react-sweet-progress": "^1.1.2",
    "react-text-effects": "^1.0.0",
    "react-text-loop": "^1.1.0",
    "react-typist": "^2.0.4",
    "reactjs-counter": "^0.5.0",
    "reactstrap": "^6.5.0",
    "redux": "3.5.2",
    "redux-thunk": "2.0.1",
    "toastr": "2.1.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.6.3",
    "babel-cli": "6.8.0",
    "babel-core": "6.8.0",
    "babel-loader": "6.2.4",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-register": "6.8.0",
    "cheerio": "0.22.0",
    "colors": "1.1.2",
    "compression": "1.6.1",
    "cross-env": "1.0.7",
    "css-loader": "^0.23.1",
    "enzyme": "2.2.0",
    "eslint": "2.9.0",
    "eslint-plugin-import": "1.6.1",
    "eslint-plugin-react": "5.0.1",
    "eslint-watch": "2.1.11",
    "eventsource-polyfill": "0.9.6",
    "expect": "1.19.0",
    "express": "4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "image-webpack-loader": "^4.6.0",
    "jsdom": "8.5.0",
    "mocha": "2.4.5",
    "nock": "8.0.0",
    "npm-run-all": "1.8.0",
    "open": "0.0.5",
    "react-addons-test-utils": "15.0.2",
    "redux-immutable-state-invariant": "1.2.3",
    "redux-mock-store": "1.0.2",
    "rimraf": "2.5.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "1.13.0",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.10.0"
  }
}
